spring.datasource.url=jdbc:mysql://localhost:3306/storedata
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update


spring.mvc.view.prefix=/sky/
spring.mvc.view.suffix=.jsp


